<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="pers.xiaoyan.recyclerviewdojo.ui.recyclerview.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_item_store"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{store.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="长安万科广场店(NO.8916)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{store.openTime}"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="09:00-21:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@{store.inBusiness?@drawable/bg_status_tag_normal:@drawable/bg_status_tag_disable}"
            android:text="@{store.status}"
            android:textColor="@{store.inBusiness?@color/white:@color/tertiary_color}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOpenTime"
            app:layout_constraintStart_toEndOf="@+id/tvOpenTime"
            app:layout_constraintTop_toTopOf="@+id/tvOpenTime"
            tools:text="打烊" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{store.address}"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenTime"
            tools:text="长安区西长安街919号长安万科广场D座负一层05号" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selector_store_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>